params
Namespace(b1=0.5, b2=0.999, batchSize=144, experiment='../experiments/0420addDlinear', imageSize=12, lambda_adv=1, lambda_con=40, lambda_enc=1, lr=0.0001, n_cpu=0, n_epoches=2000, n_extra_layers=0, nc=1, ngf=16, ngpu=1, nz=100, sample_interval=10)

generator
encoder1.main.initial-conv-1-16.weight	torch.Size([16, 1, 4, 4])
encoder1.main.pyramid-16-32-conv.weight	torch.Size([32, 16, 4, 4])
encoder1.main.pyramid-32-batchnorm.weight	torch.Size([32])
encoder1.main.pyramid-32-batchnorm.bias	torch.Size([32])
encoder1.main.pyramid-32-batchnorm.running_mean	torch.Size([32])
encoder1.main.pyramid-32-batchnorm.running_var	torch.Size([32])
encoder1.main.pyramid-32-batchnorm.num_batches_tracked	torch.Size([])
encoder1.main.final-32-1-conv.weight	torch.Size([100, 32, 3, 3])
decoder.main.initial-100-64-convt.weight	torch.Size([100, 64, 4, 4])
decoder.main.initial-64-batchnorm.weight	torch.Size([64])
decoder.main.initial-64-batchnorm.bias	torch.Size([64])
decoder.main.initial-64-batchnorm.running_mean	torch.Size([64])
decoder.main.initial-64-batchnorm.running_var	torch.Size([64])
decoder.main.initial-64-batchnorm.num_batches_tracked	torch.Size([])
decoder.main.pyramid-64-32-convt.weight	torch.Size([64, 32, 4, 4])
decoder.main.pyramid-32-batchnorm.weight	torch.Size([32])
decoder.main.pyramid-32-batchnorm.bias	torch.Size([32])
decoder.main.pyramid-32-batchnorm.running_mean	torch.Size([32])
decoder.main.pyramid-32-batchnorm.running_var	torch.Size([32])
decoder.main.pyramid-32-batchnorm.num_batches_tracked	torch.Size([])
decoder.main.final-32-1-convt.weight	torch.Size([32, 1, 2, 2])
encoder2.main.initial-conv-1-16.weight	torch.Size([16, 1, 4, 4])
encoder2.main.pyramid-16-32-conv.weight	torch.Size([32, 16, 4, 4])
encoder2.main.pyramid-32-batchnorm.weight	torch.Size([32])
encoder2.main.pyramid-32-batchnorm.bias	torch.Size([32])
encoder2.main.pyramid-32-batchnorm.running_mean	torch.Size([32])
encoder2.main.pyramid-32-batchnorm.running_var	torch.Size([32])
encoder2.main.pyramid-32-batchnorm.num_batches_tracked	torch.Size([])
encoder2.main.final-32-1-conv.weight	torch.Size([100, 32, 3, 3])

discriminator
features.0.weight	torch.Size([16, 1, 4, 4])
features.2.weight	torch.Size([32, 16, 4, 4])
features.3.weight	torch.Size([32])
features.3.bias	torch.Size([32])
features.3.running_mean	torch.Size([32])
features.3.running_var	torch.Size([32])
features.3.num_batches_tracked	torch.Size([])
classifier.0.weight	torch.Size([1, 32, 3, 3])
add_layer.0.weight	torch.Size([1, 288])
add_layer.0.bias	torch.Size([1])
